<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BKe-Gs-MWx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="dEq-n7-fqn">
            <objects>
                <viewController title="Info" id="RHH-Ed-022" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8a-sK-IsW"/>
                        <viewControllerLayoutGuide type="bottom" id="b0M-UU-6g3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkc-Vu-emS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-fW-7XY">
                                <rect key="frame" x="16" y="92" width="568" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Hello! My name is Angel S. Moreno. I was born in the Dominican Republic and grew up in the Bronx. I am currently the CTO of a small EdTech start-up called Qlovi.

I love creating web applications. I am currently mentoring two students with no previous history in technology. I like sci-fi films, even the really bad B movies. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkS-fW-7XY" firstAttribute="trailing" secondItem="Fkc-Vu-emS" secondAttribute="trailingMargin" id="Dk2-Zm-v36"/>
                            <constraint firstItem="YkS-fW-7XY" firstAttribute="top" secondItem="E8a-sK-IsW" secondAttribute="bottom" constant="28" id="RYu-zs-Bk7"/>
                            <constraint firstAttribute="bottom" secondItem="YkS-fW-7XY" secondAttribute="bottom" constant="20" symbolic="YES" id="ei9-8v-Y8J"/>
                            <constraint firstItem="YkS-fW-7XY" firstAttribute="leading" secondItem="Fkc-Vu-emS" secondAttribute="leadingMargin" id="ohI-Fv-ezE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="980-kL-7r7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOC-7e-tI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="440"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Welcome" id="vXZ-lx-hvc" customClass="ViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Rj-46j">
                                <rect key="frame" x="380" y="386" width="40" height="30"/>
                                <state key="normal" title="Goals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mWi-v5-XRy" kind="show" id="7BX-d6-agV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-Y1-SNa">
                                <rect key="frame" x="180" y="199" width="240" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="GaT-4S-kJa"/>
                                    <constraint firstAttribute="width" constant="240" id="JAy-o1-N4U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angel's First-ish App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-NZ-NoD">
                                <rect key="frame" x="220" y="136" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sfa-hq-aWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-jw-GGg">
                                <rect key="frame" x="180" y="386" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RHH-Ed-022" kind="showDetail" id="5EE-Fh-dsc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KtD-NZ-NoD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="2ys-rA-Gpd"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="top" secondItem="Eyx-Y1-SNa" secondAttribute="top" constant="187" id="9OJ-5y-fTj"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="top" secondItem="Eyx-Y1-SNa" secondAttribute="top" constant="187" id="9R6-5B-vhn"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="trailing" secondItem="Eyx-Y1-SNa" secondAttribute="trailing" id="HEu-qR-U4b"/>
                            <constraint firstAttribute="centerX" secondItem="Eyx-Y1-SNa" secondAttribute="centerX" id="Mxv-2z-p7D"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="leading" secondItem="Eyx-Y1-SNa" secondAttribute="leading" id="UBl-M6-IsL"/>
                            <constraint firstItem="KtD-NZ-NoD" firstAttribute="centerX" secondItem="Eyx-Y1-SNa" secondAttribute="centerX" id="Z1G-to-q4h"/>
                            <constraint firstItem="Eyx-Y1-SNa" firstAttribute="top" secondItem="KtD-NZ-NoD" secondAttribute="bottom" constant="42" id="znG-QO-9Zd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1194"/>
        </scene>
        <!--Goals-->
        <scene sceneID="w6G-ld-tP2">
            <objects>
                <viewController title="Goals" id="mWi-v5-XRy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhA-z5-v4h"/>
                        <viewControllerLayoutGuide type="bottom" id="CiQ-iN-Brn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3Z-hC-OOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-mG-IG3">
                                <rect key="frame" x="16" y="72" width="568" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">My goals for this course are to learn IOS development with the new SWIFT programming language and perhaps find individuals to collaborate on fun projects.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7JX-mG-IG3" firstAttribute="trailing" secondItem="d3Z-hC-OOf" secondAttribute="trailingMargin" id="BEm-c9-zhF"/>
                            <constraint firstItem="7JX-mG-IG3" firstAttribute="top" secondItem="MhA-z5-v4h" secondAttribute="bottom" constant="8" symbolic="YES" id="U9O-13-eP0"/>
                            <constraint firstItem="7JX-mG-IG3" firstAttribute="leading" secondItem="d3Z-hC-OOf" secondAttribute="leadingMargin" id="uOX-Sh-wlD"/>
                            <constraint firstItem="CiQ-iN-Brn" firstAttribute="top" secondItem="7JX-mG-IG3" secondAttribute="bottom" constant="8" symbolic="YES" id="ybA-iW-prV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="Enj-9C-KDx">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="qOk-Kb-Ay2">
                            <connections>
                                <segue destination="RHH-Ed-022" kind="show" id="xrs-uQ-OrP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4O-WD-NAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="1368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eii-0J-CRx">
            <objects>
                <navigationController id="BKe-Gs-MWx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yqy-Lc-ga1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" id="net-Cb-iTa"/>
                        <segue destination="udo-gg-2xu" kind="relationship" relationship="rootViewController" id="r6g-0X-zIZ"/>
                        <segue destination="mWi-v5-XRy" kind="show" id="xuj-Ah-hH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiV-4y-FcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="414"/>
        </scene>
        <!--Log In-->
        <scene sceneID="i7n-um-6Mq">
            <objects>
                <viewController id="udo-gg-2xu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbR-h2-U2h"/>
                        <viewControllerLayoutGuide type="bottom" id="FvY-rH-CCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BF9-vA-WH9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-EA-Has">
                                <rect key="frame" x="61" y="203" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-x9-qIB">
                                <rect key="frame" x="95" y="250" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LWy-Td-mCi">
                                <rect key="frame" x="184" y="246" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-De-6Hs">
                                <rect key="frame" x="184" y="284" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-bh-sih">
                                <rect key="frame" x="58" y="294" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nve-Ci-Y7M">
                                <rect key="frame" x="139" y="337" width="78" height="31"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.81960784313725488" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99607843137254903" green="0.83921568627450982" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="AAz-KS-PCS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-Hu-bdH">
                                <rect key="frame" x="184" y="199" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86526601666173875" blue="0.64532279643851576" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="AfH-nN-Avn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot5-je-6xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile pic" width="1080" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xrs-uQ-OrP"/>
        <segue reference="7BX-d6-agV"/>
        <segue reference="AAz-KS-PCS"/>
    </inferredMetricsTieBreakers>
</document>
